<!DOCTYPE html>
<html>
<head>
<title>冯琦作品展示</title>
<meta charset="utf-8" />
<style>
section.intro_pic{
    text-align: center;
}
section.intro_pic div{
    margin-top: 20px;
}
section.intro_pic img{
    box-shadow: 0px 0px 10px #afafaf;
}
ul,li{
    margin:0;
    padding:0;
    list-style:none;
}
.slide{
    width: 70px;
    height: 200px;
    position: fixed;
    right: 0;
    top: 100px;
}
.slide ul{
    border-bottom: 1px solid #afafaf;
    border-left: 1px solid #afafaf;
}
.slide li{
    border-top: 1px solid #afafaf;
    border-right: 1px solid #afafaf;
}
.slide a{
    line-height: 1.2rem;
    padding: 5px;
    width: 60px;
    display: block;
    font-size: 14px;
    color: #333;
    text-decoration: none;
}
.slide a:hover{
    color: #fff;
    background: #3f70f1;
}
</style>
</head>
<body>
<div class="slide">
    <ul>
        <li>
            <a href="/#to1">作品1</a>
        </li>
        <li>
            <a href="/#to2">作品2</a>
        </li>
        <li>
            <a href="/#to3">作品3</a>
        </li>
        <li>
            <a href="/#to4">作品4</a>
        </li>
        <li>
            <a href="/#to5">作品5</a>
        </li>
        <li>
            <a href="/#to6">作品6</a>
        </li>
        <li>
            <a href="/#to7">作品7</a>
        </li>
        <li>
            <a href="/#to8">作品8</a>
        </li>
        <li>
            <a href="/#to9">作品9</a>
        </li>
        <li>
            <a href="/#to10">作品10</a>
        </li>
        <li>
            <a href="/#to11">作品11</a>
        </li>
        <li>
            <a href="/#to12">作品12</a>
        </li>
        <li>
            <a href="/#to13">作品13</a>
        </li>
        <li>
            <a href="/#to14">作品14</a>
        </li>
        <li>
            <a href="/#to15">作品15</a>
        </li>
        <li>
            <a href="/#to16">作品16</a>
        </li>
    </ul>
</div>
<section class="intro_pic">
<div id="to1">
    <img src="./1.png" />
</div>
<div id="to2">
    <img src="./2.png" />
</div>
<div id="to3">
    <img src="./3.png" />
</div>
<div id="to4">
    <img src="./4.png" />
</div>
<div id="to5">
    <img src="./5.png" />
</div>
<div id="to6">
    <img src="./6.png" />
</div>
<div id="to7">
    <img src="./7.png" />
</div>
<div id="to8">
    <img src="./8.png" />
</div>
<div id="to9">
    <img src="./9.png" />
</div>
<div id="to10">
    <img src="./10.png" />
</div>
<div id="to11">
    <img src="./11.png" />
</div>
<div id="to12">
    <img src="./13.jpg" />
</div>
<div id="to13">
    <img src="./14.jpg" />
</div>
<div id="to14">
    <img src="./15.jpg" />
</div>
<div id="to15">
    <img src="./16.jpg" />
</div>
<div id="to16">
    <img src="./17.jpg" />
</div>
</section>
</body>
</html>